jwt.secret=abhishek
spring.datasource.url=jdbc:mysql://localhost/ucms
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update